# DCC_And_You

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vqc/dccyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vqc/dccyou/Activity/: AdminActivity.java  ControlActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RegisterActivity.java  SuaActivity.java  ThankYouActivitie.java  ThemActivity.java  ThoiTietDetailActivity.java
app/src/main/java/com/vqc/dccyou/Adapter/: AdminAccAdapter.java  AdminAdapter.java  NewsAdapter.java  ThoiTietAdapter.java  ThoiTietHoursAdapter.java
app/src/main/java/com/vqc/dccyou/Application/: MyApplicationContext.java
app/src/main/java/com/vqc/dccyou/Model/: Acc.java  (+4 more)
app/src/main/res/drawable/: back_grond_thankyou.xml  backgruond_botron.xml  backgruond_botron_admin.xml  backgruond_botron_cancel.xml  backgruond_botron_ed_admin.xml  backgruond_botron_wether.xml  backgruond_botron_xacnhan.xml  backgruond_trong_suot.xml  button_background_red.xml  button_background_thankyou.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_search_32.xml
app/src/main/res/drawable-v24/: backgruond_botron_ed_admin_input.xml
app/src/main/res/layout/: activity_admin.xml  activity_control.xml  activity_deltail.xml  activity_login.xml  activity_news.xml  activity_register.xml  activity_sua.xml  activity_thank_you_activitie.xml  activity_them.xml  activity_thoi_tiet.xml  fragment_admin_news.xml  fragment_profile.xml  fragment_qlacc.xml  item_hours.xml  item_new_admin.xml  item_news.xml  item_qlacc.xml  item_view_day.xml  layout_cus.xml
app/src/main/res/menu/: menu_admin_bottom_nav.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vqc/dccyou/: ExampleUnitTest.java
(+10 files in other folders)
