<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Quản Lý Tài Khoản"
        android:textColor="@color/whiteTextColor"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/editTextTimKiemAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tim Kiem"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingEnd="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:background="@drawable/backgruond_botron"
        />
        <ProgressBar
            android:id="@+id/userProgesserbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recylerViewAdminAcc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />


</LinearLayout>