<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icons8_left_50" />

    <ImageView
        android:id="@+id/addNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icons8_plus40" />


    <EditText
        android:paddingStart="10dp"
        android:id="@+id/editTextTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addNews"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/backgruond_botron_ed_admin"
        android:drawableEnd="@drawable/ic_baseline_search_32"
        android:ellipsize="start"
        android:hint="Tên bài báo"
        android:padding="5dp"
        android:paddingEnd="15dp"
        android:singleLine="true" />
    <ProgressBar
        android:layout_below="@+id/editTextTimKiem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/newAdminProgressBar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerViewNewsAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextTimKiem"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp" />
</RelativeLayout>

